<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.android.aop.part2.toycoininformation.domain.model.Coin" />

    </data>

    <com.furkanakdemir.surroundcardview.SurroundCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp"
        app:cardPreventCornerOverlap="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/coinImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="8dp"
                android:text="@{item.symbol}"
                android:textStyle="bold"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintHeight_percent=".8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rankTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(item.rank)}"
                app:layout_constraintEnd_toStartOf="@id/coinNameTextView"
                app:layout_constraintHorizontal_bias=".4"
                app:layout_constraintStart_toEndOf="@id/coinImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/coinNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:lines="1"
                android:text="@{item.name}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/coinImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".5" />

            <TextView
                android:id="@+id/activeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{item.isActive ? @string/isActive_ok : @string/isActive_no}"
                android:textColor="@color/greenStarbucks"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/idTextView"
                app:layout_constraintEnd_toEndOf="@id/coinNameTextView"
                app:layout_constraintStart_toEndOf="@id/coinImageView"
                app:layout_constraintTop_toBottomOf="@id/coinNameTextView" />

            <TextView
                android:id="@+id/idTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:lines="1"
                android:text="@{item.id}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/coinImageView"
                app:layout_constraintEnd_toEndOf="@id/coinNameTextView"
                app:layout_constraintStart_toStartOf="@id/rankTextView"
                app:layout_constraintTop_toBottomOf="@id/coinNameTextView"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.furkanakdemir.surroundcardview.SurroundCardView>

</layout>